logout_url = https://ibank.standardchartered.co.in/nfs/logout.htm
login_url = https://ibank.standardchartered.co.in/nfs/login.htm
implicitlywait = 5
driver_path=C:\\Users\\Ritesh\\Downloads\\chromedriver.exe
chrome=webdriver.chrome.driver
data_file=C:\\Users\\Ritesh\\Desktop\\
excel_location=\\src\\main\\resources\\TestData\\
extent=\\Report\\result.html